# RENAME THIS FILE TO .ENV BEFORE RUNNING
#OPENAI_API_KEY= Paste your open api key here
#CF_TURNSTILE_KEY = Paste your cf turnstile key here to use the website
#FINE_TUNED_MODEL = if you do not have a fine tuned model use "gpt-4o" 
